{
  "profiles": {
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "--destination=\"./template\\\"",
      "environmentVariables": {
        "TEMPLATE_DOWNLOAD_URL": "https://github.com/ei8/avatar-template.git"
      }
    }
  }
}